
student-management-system/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ server.js
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ App.js
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ database/
в””в”Ђв”Ђ README.md
